* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

.skip-to-content {
  background-color: #f00;
  padding: 1rem;
  position: absolute;

  color: #fff;
  text-decoration: none;
  top: -4rem;
  cursor: pointer;
}

.skip-to-content:focus {
  outline: none;
  display: block;
  top: 1rem;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header h1 a {
  display: inline-block;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
  color: #00bfff;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.menu {
  display: none;
  font-size: 2rem;
  padding: 20px;
  background-color: #fff;
  outline: none;
  border: none;
}

.menu:focus {
  border: 1px solid #333;
}

.navbar a {
  padding: 20px 20px;
  text-decoration: none;
  color: #00bfff;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(248, 240, 240);
  background-color: #148f77;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-color: Black !important;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #00bfff;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 1px 1px #141414;

}
.hero__subtitle {
  color: #00bfff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 1px 1px #141414;

}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.card-rating {
  margin-top: 10px;
}

footer {
  padding: 30px;
  color: gray;
  background-color: beige;
  font-weight: bold;
}

footer p {
  padding-top: 20px;
  text-align: center;
}